# BORA_Ecore

./: .project  API  Evaluation replication  Evaluation replication.md  LICENSE  README.md  pom.xml
Models/Ecore-EMF/: 001_001_001_01_BibTeX.rdf  002_001_002_01_BibTeX1.1.rdf  003_001_003_01_BIBTEXML.rdf  004_001_004_01_Book.rdf  005_001_005_01_HAL.rdf  006_001_006_01_Publication.rdf  007_001_007_01_SWRC.rdf  008_001_008_BibTeX--1918941776.rdf  009_001_009_bibtex--1935117659.rdf  010_001_010_BibTeX--1975458327.rdf  011_001_011_BibTeX--2099813495.rdf  012_001_012_Bibtex--210458016.rdf  013_001_013_BibTeX--321271248.rdf  014_001_014_bibtex--570125347.rdf  015_001_015_BibTeX-1099957382.rdf  016_001_016_bibtex-1239298785.rdf  017_001_017_Bibtex-1560579016.rdf  018_001_018_bibtex-1657860187.rdf  019_001_019_bibtex-209111926.rdf  020_001_020_BibTeX-36763693.rdf  021_001_021_BIBTEXML--1976758170.rdf  022_001_022_BIBTEXML-1682232023.rdf  023_001_023_BibTextReferSubType--466685192.rdf  024_001_024_BibTextUpperLower-435513277.rdf  025_001_025_DBLP--1633161581.rdf  026_001_026_DBLP--49260393.rdf  027_001_027_opf--1460583616.rdf  028_001_028_opf--1560606593.rdf  029_001_029_opf--515830687.rdf  030_001_030_Publication--115805886.rdf  031_001_031_publication--882511573.rdf  032_001_032_publication101--1712076201.rdf  033_001_033_publication102--824572519.rdf  034_001_034_publication103-62931163.rdf  035_001_035_publication105-1837938525.rdf  036_001_036_publication2014-1118676428.rdf  037_001_037_publication2014a-157168456.rdf  038_001_038_publication2014b-1044672137.rdf  039_001_039_publication2014c-1932175818.rdf  040_001_040_qsar--1316094715.rdf  (+505 more)
src/main/java/ParsersEncoders/: EcoreParser.java  EncodeAll.java  EncoderToRDF.java
src/main/java/RefClasses/: AttributeProcessor.java  Controls.java  Datasets.java  DeleteSpecific.java  FormClass.java  JsonToRdf.java  ModelProcessor.java  ModifyBO.java  NLModeler.java  RDFMerge.java  XML2EMF.java  Xml2Rdf.java
src/main/java/boraproj/: BoraMain.java  InexactMatching.java  TestingCl.java
src/main/java/boraproj/controller/: AttributeGet.java  BotController.java  ConnectionController.java  FormController.java  Importer.java  NGram.java  NLPController.java  RLController.java  Recommendation.java
src/main/java/boraproj/evaluation/: Evaluation.java  EvaluationForKfoldValidation.java  Evaluation_2.java  NLEvaluation.java  PrintEvaluationResults.java
src/main/java/boraproj/services/: AddWeights.java  AttributeForRecommendations.java  AttributeService.java  BotService.java  ConnectionService.java  CrossValidationFolderSetup.java  DeleteSpecific.java  FormConnection.java  FormService.java  GetReusedModelElements.java  GraphMetricCalculator.java  JsonToRdf.java  ModifyBO.java  NLPService.java  PersistModel.java  Pipeline.java  RDFMerge.java  RankResults.java  RepoConnect.java  Type.java  Xml2Rdf.java
src/main/resources/: NLP_alphabetic_list  application.properties
src/main/resources/repository/: journal.jrnl
src/test/java/boraproj/: TestingClTest.java
